# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=0,noatime,discard                                wait,check
#/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=0,noatime,noauto_da_alloc,errors=continue,discard      wait,check
# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1                           auto    auto    defaults    voldmanaged=sdcard1:auto,noemulatedsd
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb   auto    auto    defaults    voldmanaged=usbdisk:auto

