/system      ext4    /dev/block/platform/msm_sdcc.1/by-name/system		flags=backup=1 ;display=SYSTEM
/data        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=backup=1 ;display=DATA
/cache       ext4    /dev/block/platform/msm_sdcc.1/by-name/cache		flags=backup=1
/firmware    ext4    /dev/block/platform/msm_sdcc.1/by-name/modem       display=MODEM
/boot        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot		flags=backup=1 ;display=KERNEL
/recovery    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery    
#/misc        emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/modem       emmc    /dev/block/platform/msm_sdcc.1/by-name/modem
/mdm1m9kefs1 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1   flags=backup=1;display=EFS
/mdm1m9kefs2 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2   flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefs3 emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3   flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefsc emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc   flags=backup=1;subpartitionof=/mdm1m9kefs1
